SNOWFLAKE_USER=smarttechenter
SNOWFLAKE_PASSWORD=@IDLbrasil3008
SNOWFLAKE_ACCOUNT=BBXMUSP-SE74122
SNOWFLAKE_WAREHOUSE=WH_INGEST
SNOWFLAKE_DATABASE=DATALAKE
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_ROLE=SYSADMIN
