MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="smarttechxiii@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="smtp.gmail.com"
MAIL_MAILER="smtp"
MAIL_PASSWORD="dzzpfefbqoxfzrpl"
MAIL_PORT="587"
MAIL_USERNAME="smarttechxiii@gmail.com"